; You should copy this to config.ini and specify what's needed for your setup

[GLOBAL]
; How often should we query CbR for our indicators? Seconds.
query_time=3600
; for mapping indicator types to CbR fields to ACE observables
field_mappings=etc/field_mappings.ini
; Max results to include in an ace alert
alert_max_results=10

[SIP]
; Simple Indicator Platform
sip_address=
sip_api_key=
ssl_verify=True
ca_chain_path=
ignore_system_proxy=True
indicator_specifications=etc/indicators.yaml

[CbR]
; Carbon Black Response
;  if you just have one enviro, CbR profile name is probs default or DEFAULT
profile=
ssl_verify=True
ignore_system_proxy=True

[ACE]
; Analysis Correlataion Engine
ace_address=
ssl_verify=True
ca_chain_path=
ignore_system_proxy=True
