[SIP-TO-CBR]
; Indicator Type=CbR field name
Address - ipv4-addr=ipaddr
Hash - MD5=md5
#Hash - SHA256=???
Unix - FileName=filemod
Unix - FilePath=filemod
URI - Domain Name=domain
#URI - URL=cmdline --- maybe? It happens
Windows - FileName=filemod
Windows - FilePath=filemod
Windows - Hostname=hostname
Windows - Registry=regmod

[CBR-TO-ACE]
; CbR process event field=ACE observable type
hostname=hostname
username=user
md5=md5
id=process_guid
process_md5=md5
ipaddr=ipv4

[SIP-TO-ACE]
; Indicator Type=ACE observable Type
Address - ipv4-addr=ipv4
Hash - MD5=md5
Windows - Hostname=hostname
Unix - FileName=file
Unix - FilePath=file_path
URI - URL=url
Windows - FileName=file
Windows - FilePath=file_path
